@mixin min-max($min-width, $max-width, $padding)
   min-width: $min-width
   max-width: $max-width
   padding: 0 $padding
   box-sizing: border-box
   margin: 0 auto
@mixin btn ($bg: $active-color, $two-button: false)
   width: 233px
   border-radius: 3px
   border: 2px solid $bg
   background-color: $bg
   box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.25)
   font-size: 14px
   line-height: 1.2
   font-weight: 700
   text-transform: uppercase
   letter-spacing: 0.14px
   text-decoration: none
   display: inline-block
   text-align: center
   color: $white
   padding: 20px 0
   transition: all 300ms
   @content
   &:hover
      background-color: darken($bg, 15%)
      border-color: darken($bg, 15%)
   @if $two-button == true
      &:first-child
         margin-right: 30px
      &:last-child
         background-color: transparent
         border-color: $white
         &:hover
            border-color: $bg

@mixin devider($color-line: $line-gray)
   display: block
   width: 7px
   position: relative
   margin: 20px auto
   p
      text-align: center
      &:after
         content: ''
         width: 7px
         height: 7px
         background-color: $active-color
         display: block
         border-radius: 50%
   &::after, &::before
      content: ''
      width: 80px
      height: 1px
      background-color: $color-line
      display: block
      position: absolute
      top: 50%
      transform: translateY(-1px)
   &::before
      left: -90px
   &::after
      right: -90px


// $fs: 9px, $lh: 13px, $ls: 0.54px, $br: 19.5px, $w: 114px, $clr: $white
