$white: #ffffff
$black: #000

$white-gray: #f4f5f9
$active-color: #e74c3c
$white-light: #cbc6c0
$line-gray: #f1ebe7
$advantages-border-gray: #e5e5e5
$paragraph-text-gray: #999999
$gray: #6a6a6a
$service-bg: #202020
