.arrow-up
   box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.25)
   width: 61px
   height: 61px
   background-color: #e74c3c
   position: fixed
   border-radius: 50%
   right: 45px
   bottom: 60px
   z-index: 10
   cursor: pointer
   a
      display: block
      width: 100%
      height: 100%
   &__img
      position: absolute
      top: 50%
      left: 50%
      width: 30px
      height: 25px
      transform: translate(-50%, -50%)
      fill: $white
