.case-study
   background-color: $white-gray
   padding: 140px 0
   text-align: center
   .case-study__title
      font-family: 'Source Sans Pro', sans-serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 0.1em
      color: $gray
   p
      font-size: 14px
      line-height: 29px
      font-weight: 400
      color: $paragraph-text-gray
      margin: 28px 0
   &__devider
      @include devider($paragraph-text-gray)
   &__block
      display: flex
      align-items: center
      margin-top: 60px
   &__left
      flex-basis: 665px
      position: relative
      z-index: 1
   &__right
      img
         margin-left: -80px
@media (max-width: 980px)
   .case-study
      padding: 70px 0
      &__left
         flex-basis: 55%
      &__right
         flex-basis: 45%
         img
           max-width: 100%
           margin-left: 0
@media (max-width: 768px)
   .case-study
      &__block
         flex-direction: column
