.counts
   background: url(../img/counts-bg.jpg) center no-repeat
   background-size: cover
   padding: 110px 0 110px
   position: relative
   text-align: center
   &:before
      content: ''
      background-color: rgba(0,0,0,.5)
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
   &__block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      position: relative
      z-index: 1
   &__element
      flex-basis: 20%
   &__icon
      fill: $white
      width: 110px
      height: 110px
      border: 1px solid $white
      border-radius: 50%
      position: relative
      margin: 45px auto
   &__img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 30px
      height: 30px
   .counts__number
      font-family: 'Source Sans Pro', sans-serif
      font-size: 30px
      line-height: 30px
      font-weight: 700
      letter-spacing: 0.05em
      color: #f4f5f9
   p
      color: $white
      font-size: 18px
      line-height: 30px
      font-weight: 400

@media (max-width: 980px)
   .counts
      padding: 50px 0

@media (max-width: 768px)
   .counts
      padding: 30px 0
      &__block
         justify-content: center
      &__element
         flex-basis: 50%

@media (max-width: 480px)
   .counts
      &__element
         flex-basis: 100%
