.footer
   padding: 35px 0
   background-color: #202020
   &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &__right
      p
         opacity: 0.74
         font-size: 14px
         line-height: 24px
         font-weight: 600
         color: $paragraph-text-gray

@media (max-width: 980px)
   .footer
      padding: 20px 0


@media (max-width: 620px)
   .footer
      &__wrap
         justify-content: center
         text-align: center
      &__left
         flex-basis: 100%
      &__right
         flex-basis: 100%
         p
            margin-top: 5px
      &__socials
         justify-content: center
