.history
   display: flex
   justify-content: space-between
   margin: 140px auto
   &__left
      flex-basis: 43%
      margin-right: 80px
      img
         display: block
         max-width: 100%
   &__right
      flex-basis: calc(100% - 43% - 80px)
   p
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      line-height: 29px
      font-weight: 400
      color: $paragraph-text-gray
      margin: 40px 0
   .history__title
      margin: 0
      margin-bottom: 30px
      font-size: 36px
      font-weight: 700
      line-height: 36px
      letter-spacing: 3.6px
      color: $gray
      position: relative
      padding-left: 29px
      border-left: 6px solid $active-color

   a
      @include btn()

@media (max-width: 980px)
   .history
      margin: 60px 0
      &__left
         margin-right: 25px
         align-self: center
      &__right
         flex-basis: calc(100% - 43% - 25px)
@media (max-width: 768px)
   .history
      flex-direction: column
      &__left
         margin-right: 0
         margin-bottom: 40px
      &__right
      a
         display: block
         margin: 0 auto
