.ideas
   background-color: $white
   box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.1)
   padding: 50px 50px 80px
   &__icon
      width: 127px
      height: 127px
      background-color: $active-color
      margin: 30px auto
      position: relative
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
   &__img
      position: absolute
      width: 38px
      height: 40px
      top: 50%
      left: 50%
      fill: $white
      transform: translate(-50%, -50%)
   .ideas__title
      font-size: 18px
      line-height: 1.2
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.35px
      color: $gray
      &::after
         content: ''
         width: 41px
         height: 1px
         background-color: #888888
         margin: 27px auto
         display: block
         border-bottom: 1px solid #e1e1e1e
   p
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 400
      letter-spacing: 1.05px
      color: #999999
   &__btn
      @include btn()
      width: 153px
      padding: 17px
      a
         font-size: 12px
         line-height: 1.2
         font-weight: 600
         text-transform: uppercase
         letter-spacing: 0.01em
@media (max-width: 980px)
   .ideas
      padding: 10px 30px 50px
