.keep
   text-align: center
   padding: 140px 0 140px
   background-color: $white-gray
   .keep__title
      font-family: 'Source Sans Pro', sans-serif
      font-size: 36px
      font-weight: 700
      line-height: 40px
      letter-spacing: 0.1em
      color: $gray
      + p
         font-size: 14px
         line-height: 21px
         font-weight: 400
         color: $paragraph-text-gray
         margin: 28px auto
         padding: 0px 10px
         max-width: 650px
   &__devider
      @include devider($paragraph-text-gray)
   &__block
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      margin-top: 60px
   &__left
      text-align: left
      background-color: $white
      box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.1)
      padding: 90px 120px 20px 90px
      flex-basis: 41%
   &__info
      margin-bottom: 70px
      p
         font-family: 'Open Sans', sans-serif
         font-size: 18px
         line-height: 24px
         font-weight: 400
         color: $paragraph-text-gray
         &:first-child
            font-family: 'Source Sans Pro', sans-serif
            font-size: 24px
            line-height: 24px
            font-weight: 600
            color: $active-color
            margin-bottom: 28px
         a
            text-decoration: none
            font-family: 'Open Sans', sans-serif
            font-size: 18px
            line-height: 24px
            font-weight: 400
            color: $paragraph-text-gray
   &__right
      flex-basis: 53%
      background-color: $white
      box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.1)
      padding: 0 100px
      text-align: left
      display: flex
      align-items: center
      flex-wrap: wrap
   &__form
      flex-basis: 100%
   &__input
      position: relative
      margin: 50px 0
      font-family: 'Open Sans', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 600
      color: $paragraph-text-gray
      label
         position: absolute
         top: -20px
   input, textarea
      outline: none
      width: 100%
      border: none
      border-bottom: 1px solid $advantages-border-gray
      box-shadow: none
   textarea
      min-height: 100px
   &__button
      button
         @include btn()
         width: 165px

@media (max-width: 980px)
   .keep
      padding: 70px 0
      &__block
         justify-content: center
      &__left
         flex-basis: 100%
      &__right
         flex-basis: 100%
         margin-top: 30px
         padding: 100px

@media (max-width: 480px)
   .keep
      &__left
         padding: 40px 60px 10px 40px
      &__right
         padding: 40px
      &__info
         margin-bottom: 30px
         p
            &:first-child
               margin-bottom: 15px
      &__button
         text-align: center
