.menu
   ul
      display: flex
      justify-content: space-between
      flex-wrap: wrap

   li
      margin: 0 5px
      a
         color: $white-gray
         text-decoration: none
         font-size: 14px
         line-height: 16px
         font-weight: 400
         text-transform: uppercase
         padding-bottom: 17px
         border-bottom: 1px solid transparent
         &:hover
            transition: all 300ms
            color: $active-color
            border-bottom-color: $active-color

@media (max-width: 768px)
   .menu
      flex-basis: 100%
      li
         margin: 5px
         a
            padding-bottom: 0
            &:hover
               border-bottom: none
@media (max-width: 560px)
   .menu
      ul
         justify-content: center
         li
            margin: 8px
