.section-wrap
   position: relative
   &__icon
      width: 64px
      height: 64px
      background-color: $white-gray
      border: 5px solid rgba(255,255,255,.25)
      border-radius: 50%
      position: absolute
      left: 50%
      bottom: 7%
      transform: translate(-50%,0)
      z-index: 2
   &__img
      width: 35px
      height: 35px
      fill: $active-color
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(0.8, 1)
