.section-top
   background: url(../img/section-top-bg.jpg) top center no-repeat
   background-size: cover
   position: relative
   clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 90%, 0% 80%)
   &:after
      content: ''
      background-color: rgba(0,0,0,0.7)
      display: block
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      top: 0
      left: 0
   &__header
      position: relative
      z-index: 2
      padding: 40px 0
      display: flex
      justify-content: space-between
      align-items: center
   &__menu
      flex-basis: 62%
   &__info
      padding: 180px 0 300px
      text-align: center
      position: relative
      z-index: 2
      h1
         font-size: 24px
         font-weight: 400
         letter-spacing: 1.2px
         color: $white-gray
         span
            font-size: 72px
            font-weight: 700
            letter-spacing: 7.2
            display: block
            margin: 30px 0 25px
      p
         max-width: 600px
         margin: 20px auto
         font-size: 14px
         line-height: 24px
         font-weight: 400
         color: $white-light

@media (max-width: 980px)
   .section-top
      &__info
         padding-top: 50px
         padding-bottom: 200px
         h1
            span
               font-size: 50px

@media (max-width: 768px)
   .section-top
      &__header
         flex-wrap: wrap
      &__logo
         flex-basis: 100%
         text-align: center
         margin-bottom: 30px
@media (max-width: 560px)
   .section-top
      &__info
            margin-bottom: 0
            padding-top: 10px
            h1
               font-size: 18px
               span
                font-size: 38px
                margin: 20px
