.service
   background-color: $service-bg
   margin: 130px 0
   padding: 150px 0
   position: relative
   &::after
      content: ''
      width: 46%
      height: 100%
      display: block
      background: url(../img/services-bg.jpg) right top no-repeat
      background-size: cover
      position: absolute
      top: 0
      right: 0
   &__block
      width: 54%
      text-align: right
   &__title
      font-family: 'Source Sans Pro', sans-serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 3.6px
      color: $white-gray
      padding-right: 30px
      border-right: 6px solid $active-color
      margin-right: 80px
   &__element
      max-width: 665px
      padding-left: 40px
      margin: 50px 80px 50px auto
      &:last-child
         margin-bottom: 0
      p
         font-family: 'Source Sans Pro', sans-serif
         font-size: 14px
         line-height: 29px
         font-weight: 400
         color: #999999
         &:first-child
            font-size: 18px
            line-height: 29px
            font-weight: 600
            color: $active-color
            text-transform: uppercase
      .service__icon
         width: 64px
         height: 64px
         border: 5px solid rgba(255,255,255,.25)
         position: absolute
         left: 54%
         transform: translate(-50%,-100%)
         z-index: 1
         border-radius: 50%
         background-color: $white-gray
      svg, img
         fill: $active-color
         top: 50%
         left: 50%
         width: 31px
         height: 26px
         position: absolute
         display: block
         transform: translate(-50%, -50%)

@media (max-width: 980px)
   .service
      margin: 50px 0
      padding: 50px 0

@media (max-width: 768px)
   .service
      padding-left: 15px
      padding-right: 15px
      &::after
         display: none
      &__block
         width: 100%
      &__title
         margin-right: 0
         padding-left: 25px
         text-align: right
      &__element
         max-width: 100%
         margin-right: 100px
         p
            text-align: left
         .service__icon
            left: 92%
            transform: translate(-50%,-110%)
@media (max-width: 610px)
   .service__element
      margin-right: 40px
      .service__icon
         display: none
