.team
   margin-top: 140px
   padding: 120px 0 470px
   background: url(../img/team/team-line.png) center bottom no-repeat, url(../img/team/team-bg.jpg) center no-repeat
   text-align: center
   &__wrap
      position: relative
      & > p
         font-size: 14px
         line-height: 29px
         font-weight: 400
         color: $white-gray
         margin: 20px 0
   &__devider
      @include devider($white)
      margin-top: 28px
   .team__title
      font-family: 'Source Sans Pro', sans-serif
      font-size: 36px
      font-weight: 700
      letter-spacing: 0.1em
      color: $white
      margin-bottom: 28px

   &__man
      position: absolute
      width: 200px
      &:nth-of-type(1)
         left: 0
         bottom: -230px
      &:nth-of-type(2)
         left: 265px
         bottom: -195px
      &:nth-of-type(3)
         left: 530px
         bottom: -195px
      &:nth-of-type(4)
         right: 190px
         bottom: -230px
      &:nth-of-type(5)
         right: 0
         bottom: -205px
      &::after
         content: ''
         width: 1px
         height: 80px
         background-color: $white
         position: absolute
         bottom: -50px
         left: 50%
         transform: translate(-50%)
         z-index: 1
         opacity: 0
         transition: opacity 500ms, transform 500ms
      &:hover
         &::after
            opacity: 1
         .team__info
            opacity: 1
            z-index: 1
         .team__img
            transform: scale(1.3)
            &::after
               opacity: 0.5
   &__img
      width: 54px
      height: 54px
      border: 3px solid $active-color
      border-radius: 50%
      margin: 0 auto
      overflow: hidden
      position: relative
      z-index: 2
      transition: transform 500ms
      &::after
         content: ''
         width: 100%
         height: 100%
         background-color: $active-color
         opacity: 0
         position: absolute
         top: 0
         left: 0
         transition: opacity 500ms
      img
         display: block
         max-width: 110%
   &__info
      position: absolute
      bottom: -140px
      width: 100%
      opacity: 0
      transition: opacity 500ms
      z-index: -1
      .team__name
         font-size: 24px
         line-height: 1.2
         font-weight: 600
         text-transform: uppercase
         letter-spacing: 1.8px
         color: $active-color
         margin-bottom: 10px
      p
         font-family: 'Source Sans Pro', sans-serif
         font-size: 14px
         line-height: 22px
         font-weight: 400
         letter-spacing: 1.4px
         color: $white

@media (max-width: 1080px)
   .team
      background: url(../img/team/team-bg.jpg) center no-repeat
      background-size: cover
      padding: 140px 0
      &__element
         display: flex
         justify-content: space-between
         flex-wrap: wrap
      &__man
         width: auto
         flex-basis: 20%
         margin: 60px 0
         &:nth-of-type(-n+5)
            position: relative
            left: auto
            right: auto
            bottom: auto


@media (max-width: 980px)
   .team
      padding: 70px 0 0
      &__element
         display: flex
         flex-wrap: wrap
         justify-content: center
      &__man
         flex-basis: 50%
         display: inline-block
         margin: 30px 0
         &::after
            display: none
      &__info
         margin-top: 10px
         opacity: 1
         bottom: 0
         display: inline-block
         z-index: 1
         position: relative

@media (max-width: 480px)
   .team
      &__man
         flex-basis: 100%
